html, body {
    margin: 0;
    padding: 0;
    background: #DCDCDC;
}
.app-container {
    font-family: Helvetica, Arial, sans-serif;
    
    .header {
        padding: 20px;
    }
    
    .content {
        display: grid;
        grid-template-columns: 20% 75%;
        grid-column-gap: 20px;
        padding: 20px;
        background: #DCDCDC;
        
        .btn {
            background-color: #6DBA4A;
            color: white;
            border-radius: 5px;
            margin: 4px;
            padding: 4px;
            
            &:hover {
                background-color: #7cc15c;
                cursor: pointer;
            }
        }
        
        .search-area {
            background: white;
            min-height: 95vh;
        }

        .filters {
            position: fixed;
            width: 20%;
            margin: 4px;
            
            label {
                color: gray;
                font-size: 14px;
                margin: 4px;
            }

            input {
                margin: 4px;
            }
            
        }

        .hotel-list {
            background: white;
            display: grid;
            grid-template-columns: 20% 1fr 20%;
            border-bottom: solid 10px #DCDCDC;
            
            .photo {
                width: 100%;
                height: 180px;
            }
            
            .details {
                padding: 10px;
                
                .hotel-name {
                    font-size: 16px;
                    margin: 4px;
                }
                
                .hotel-location {
                    color: gray;
                    font-size: 12px;
                    margin: 4px;
                }
            }            
            .price {
                color: #6DBA4A;
                padding: 10px;
                border-left: solid gray 1px;
            }
            .price-table {
                font-size: 12px;

                p {
                    display: inline-block;
                }
                    
                .points-row {
                    color: #2E49AC;
                }

                .price-per-night, .points-earned {
                    font-weight: bold;
                    font-size: 18px;
                }
            }
            
            .hotel-btn {
                font-size: 18px;
            }
        }
            
        .hotel-list:last-of-type {
            border-bottom: none;
            
        }
    }
}